server.contextPath=/deonar
server.servlet.context-path=/deonar
server.port=8083
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://182.69.118.52:5432/sundeep
# spring.datasource.url=jdbc:postgresql://192.168.0.253:5432/sundeep
spring.datasource.username=odoo
spring.datasource.password=odoo

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://182.69.118.52:5432/sundeep
# spring.flyway.url=jdbc:postgresql://192.168.0.253:5432/sundeep
spring.flyway.user=odoo
spring.flyway.password=odoo
spring.flyway.table=public_deonar
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=denonar
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100ms
spring.kafka.consumer.properties.session.timeout.ms=15000
spring.kafka.consumer.auto-offset-reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.properties.linger.ms=1
spring.kafka.producer.buffer-memory=33554432

#persister configs
deonar.kafka.arrival.topic=topic_deonar_arrival
deonar.kafka.update.topic=update-deonar-application
deonar.kafka.inspection.topic=save-inspection-details
deonar.default.offset=0
deonar.default.limit=10
deonar.search.max.limit=50
persister.migration.batch.count.topic=migartion-batch-count

#Localization config
egov.localization.host=https://msewa.nagalandhealthproject.org/
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#mdms urls
egov.mdms.host=https://msewa.nagalandhealthproject.org/
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.master.name=RegistrationCharges
egov.mdms.module.name=BMC

#hrms urls
egov.hrms.host=https://msewa.nagalandhealthproject.org/
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=https://msewa.nagalandhealthproject.org/
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Idgen Config
egov.idgen.host=https://msewa.nagalandhealthproject.org/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.bmcid.format=MH-BMC-[cy:yyyy-MM-dd]-[SEQ_EG_BMC_ID]
egov.idgen.bmcid.name=deonar.schemeapplicationid


#Workflow config
is.workflow.enabled=true
egov.workflow.host=https://msewa.nagalandhealthproject.org/
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#url shortner
egov.url.shortner.host=sundeep.localhost.com
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection

# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic

# RazorPay conifg
razorpay.url=https://ifsc.razorpay.com/